@import url('https://fonts.googleapis.com/css2?family=Mrs+Saint+Delafield&family=Ms+Madi&display=swap');

  @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Noto+Sans+Cherokee:wght@200&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Exo:ital,wght@1,100&display=swap');

:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, 'Cascadia Mono', 'Segoe UI Mono',
    'Roboto Mono', 'Oxygen Mono', 'Ubuntu Monospace', 'Source Code Pro',
    'Fira Mono', 'Droid Sans Mono', 'Courier New', monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #0071ff33 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(
    #00000080,
    #00000040,
    #00000030,
    #00000020,
    #00000010,
    #00000010,
    #00000080
  );

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(
      to bottom right,
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0.3)
    );

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(
      #ffffff80,
      #ffffff40,
      #ffffff30,
      #ffffff20,
      #ffffff10,
      #ffffff10,
      #ffffff80
    );

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: rgb(var(--foreground-rgb));
  background: #ffffff;
}

a {
  color: inherit;
  text-decoration: none;

}
iframe{
  z-index: 1;
}
.links{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: baseline;
  font-family: 'Exo', sans-serif;
   font-weight:bolder ;
 margin:1rem;
}
.links a{
  margin: 1rem;
  border-radius: 50px;
background: linear-gradient(145deg, #ffffff, #dddad8);
box-shadow:  27px 27px 61px #bdbab9,
             -27px -27px 61px #ffffff;
             padding: 1rem;
}
.Location{
  border-style: solid;
  border-radius: 20px;
  border-color:#987c66 ;
  border-width: 5px;
  height: 400px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
 align-items: center;
 padding: 0;
}
.Location h1{
  margin-top: -80px;
  margin-bottom: 1rem;
  font-family: 'Ms Madi', cursive;
  color:#987c66 ;
  font-size: 50px;
  font-weight: light;
}
.mapholder{
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.headermain{
  font-family: 'Ms Madi', cursive;
}
.mainPartLayout{
 
  display: flex;
  flex-direction: row;
  
}
.decor{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  position: absolute;
  left: 0;
width: 200px;
 
}
.decor2{
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  position: absolute;
  right: 0em;
width: 200px;
top: 2em;
padding: 0%;
}
.decor2>div{
  position: absolute !important;
}
.gold{
  object-fit: contain;
  width: 100% !important;
  position: relative !important;
  height: unset !important;
}
.decor> div{


position: absolute !important;


 
}
.leaf{
  
  object-fit: contain;
  width: 100% !important;
  position: relative !important;
  height: unset !important;

}
.decor1{
  height: 315px;
  width: 100%;
  margin-bottom: 1rem;
  background-color: #5d7b6e;
}
.decor1 >div{
 
  position: absolute !important;
 
}
.decor3{
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  position: absolute;
  left: 0em;
width: 200px;
top: 70em;
}
.decor3 >div{
  position: absolute !important;
}
.leaf1{
  
  object-fit: contain;
  width: 100% !important;
  position: relative !important;
  height: unset !important;

}
.decor4{
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  position: absolute;
  right: 0em;
width: 800px;
top: 40em;
}
.decor4>div{
  position: absolute !important;
}
.goldD {
   
  object-fit: contain;
  width: 100% !important;
  position: relative !important;
  height: unset !important;
}
.decor5{
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  position: absolute;
  right: 11em;
width: 800px;
top: -5em;
}
.decor5>div{
  position: absolute !important;
}
.goldl{
  object-fit: contain;
  width: 100% !important;
  position: relative !important;
  height: unset !important;
}
.mapouter{
 
  position:relative;
  text-align:center;
  height:200px;
  width:800px;
}
.gmap_canvas {
  text-align:center;
  border-radius: 20px;
  overflow:hidden;
  background:none!important;
  height:290px;
  width:800px;
}

.banner{
  margin-top: 0.7rem;
  object-fit: contain;
  width: 100% !important;
  position: relative !important;
  height: unset !important;
}
.headingMain{
  display: flex;
  flex-direction: column;
  font-family: 'Ms Madi', cursive;
  width: 100%;
  font-size: xx-large;
  font-weight: light;
 
}

.storielayout{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}
.Storie{
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
 margin-right: 20px;
  margin-left: -50px;
  border-radius: 50px;
  background: #ffffff;
  box-shadow: inset 27px 27px 54px #e6e6e6,
            inset -27px -27px 54px #ffffff;
            padding: 1rem;
}
.Storie h2,
.Storie p {
  z-index: 1;
  color: black;
}
.Storie p {
  font-family: 'Exo', sans-serif;
   font-weight:bolder ;
   font-size: 18px;
   
}
.pic{
  position: absolute;
  right:0;
  margin: 1rem;
}
.rsvpsection{
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin:2rem;
  
}
.RSVPSECT{
  border-style: solid;
  border-radius: 20px;
  border-color: #5d7b6e ;
  border-width: 5px;
}
.RSVPH{
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-family: 'Ms Madi', cursive;
  color: #5d7b6e;
 
}
@media screen and (max-width: 650px) {

}
@media screen and (max-width: 450px) {
  .decor1{
   
    
    width: 390px !important;
    height: 80px;
    
  }
  .Storie{
    display: flex;
    flex-direction: column;
    height: 400px;
    width: 380px;
margin-left: 0px;
   border-radius: 50px;
   background: #ffffff;
box-shadow: inset 27px 27px 54px #e6e6e6,
inset -27px -27px 54px #ffffff;
               padding: 1rem;
             
  }
  .decor{
    position: absolute;
    top: 5em;;
    width: 100px;
  }
.decor2{
  width: 100px;
  position: absolute;
  top: -15em;
  right: 0em;
}
.decor3{
  
  position: absolute;
  right: 0em;
width: 100px;
top: 47em;
}
.decor4{
  position: absolute;
  right: 0em;
width: 400px;
top: 38em;
}
.decor5{
  position: absolute;
  right: 2em;
width: 300px;
top: -36.2em;
}
.mapouter{
  border-radius: 50px;
  position:relative;
  text-align:right;
  height:200px;
  width:320px;
}
.gmap_canvas {
  border-radius: 50px;
  overflow:hidden;
  background:none!important;
  height:280px;
  width:320px;
}
}
@media screen and (max-width: 400px) {
  .leaf{
    margin-top: 5rem;
    object-fit: contain;
    width: 100% !important;
    position: relative !important;
    height: unset !important;
  }
  .headingMain{
    display: flex;
    flex-direction: column;
    font-family: 'Ms Madi', cursive;
    width: 100%;
    font-size: 20px;
    font-weight: light;
  }
  .Storie{
    display: flex;
    flex-direction: column;
    height: 400px;
    width: 300px;
margin-left: -15px;
   border-radius: 50px;
   background: #ffffff;
box-shadow: inset 27px 27px 54px #e6e6e6,
inset -27px -27px 54px #ffffff;
               padding: 2rem;
             
  }
  .storielayout{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .Storie p {
    font-family: 'Exo', sans-serif;
     font-weight:bolder ;
     font-size: 15px;
  }
 
  .decor{
    position: absolute;
    top: 5em;;
    width: 100px;
  }
  .decor1{
   
    
    width: 380px !important;
    height: 85px;
    
  }
  .banner{
    object-fit: contain;
    width: 100% !important;
    position: relative !important;
    height: unset !important;
  }
  .Location h1{
    margin-top: -80px;
    margin-bottom: 1rem;
    font-family: 'Ms Madi', cursive;
    color:#987c66 ;
    font-size: 40px;
    font-weight: light;
  }
  .mapouter{
    border-radius: 50px;
    position:relative;
    text-align:right;
    height:200px;
    width:320px;
  }
  .gmap_canvas {
    border-radius: 50px;
    overflow:hidden;
    background:none!important;
    height:280px;
    width:320px;
  }
  .links a{
    font-size: 12px;
    margin:0.5rem;
  }
  .decor2{
    width: 100px;
    position: absolute;
    top: -15em;
    right: 0em;
  }
  .decor3{
    
    position: absolute;
    right: 0em;
  width: 100px;
  top: 47em;
  }
  .decor4{
    position: absolute;
    right: 0em;
  width: 400px;
  top: 38em;
  }
  .decor5{
    position: absolute;
    right: 2em;
  width: 300px;
  top: -36.2em;
  }
}
@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}
